VITE_SUPABASE_PROJECT_ID="eyyfhqxssjmkckhxsztk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eWZocXhzc2pta2NraHhzenRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTc0MDIsImV4cCI6MjA4Mjg3MzQwMn0.7CeQzkwumrWt2r1C5k9t_Y8PKQuoJfo6Wo7kvWwWTBc"
VITE_SUPABASE_URL="https://eyyfhqxssjmkckhxsztk.supabase.co"
